[tomcat]
172.31.39.180

[tomcat:vars]
ansible_user=centos
ansible_ssh_private_key_file=./keys/ansiblekey.pem

[java]
172.31.39.180

[java:vars]
ansible_user=centos
ansible_ssh_private_key_file=./keys/ansiblekey.pem
